1:  [Command: "ping"            Freqency: 2     Type: GENERAL ]
2:  [Command: "exit"            Freqency: 2     Type: GENERAL ]
3:  [Command: "ss"              Freqency: 1     Type: GENERAL ]
4:  [Command: "ls -t"           Freqency: 1     Type: GENERAL ]
5:  [Command: "aspell"          Freqency: 1     Type: GENERAL ]
6:  [Command: "scan"            Freqency: 1     Type: NETWORK ]
7:  [Command: "tcpdump"         Freqency: 1     Type: NETWORK ]
8:  [Command: "ssh"             Freqency: 1     Type: GENERAL ]
9:  [Command: "ls -a"           Freqency: 1     Type: GENERAL ]
10: [Command: "useradd"         Freqency: 1     Type: GENERAL ]
